#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_sv.h"

/* layers */

#define QWE  0
#define COL  1
#define SYM  2
#define NAV  3
#define FUNC 4
#define ADJ  5
#define TRI  6

#define XXXXX &none
#define _____ &trans

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <TRI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_nav {
            bindings = <&mo FUNC>;
            key-positions = <44 13>;
            layers = <QWE COL>;
            slow-release;
        };

        combo_sym {
            bindings = <&mo SYM>;
            key-positions = <44 16>;
            slow-release;
        };
    };

    macros {
        mac0: anddo_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp SPACE &kp SV_AMPS &kp SV_AMPS &kp SPACE>;
            label = "&&_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "Qwerty";
            bindings = <
&mt GRAVE ESC  &kp Q  &kp W  &kp E    &kp R     &kp T                                                                           &kp Y     &kp U     &kp I      &kp O    &kp P        &kp BSPC
&mt LCTRL TAB  &kp A  &kp S  &kp D    &kp F     &kp G                                                                           &kp H     &kp J     &kp K      &kp L    &kp SV_SEMI  &mt RCTRL SV_DQT
&kp LSHFT      &kp Z  &kp X  &kp C    &kp V     &kp B           &mt SV_LBKT SV_LBRC  &caps_word  &mo FUNC  &mt SV_RBKT SV_RBRC  &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH     &kp RSHIFT
                             &mo ADJ  &kp LGUI  &mt LALT ENTER  &kp SPACE            &mo NAV     &mo SYM   &kp SPACE            &kp RALT  &kp RGUI  &kp K_APP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        colemak_layer {
            display-name = "Colemak";
            bindings = <
&mt GRAVE ESC  &kp Q  &kp W  &kp F    &kp P     &kp B                                                                           &kp J     &kp L     &kp U      &kp Y    &kp SV_SEMI  &kp BSPC
&mt LCTRL TAB  &kp A  &kp R  &kp S    &kp T     &kp G                                                                           &kp M     &kp N     &kp E      &kp I    &kp O        &mt RCTRL SV_DQT
&kp LSHFT      &kp Z  &kp X  &kp C    &kp D     &kp V           &mt SV_LBKT SV_LBRC  &caps_word  &mo FUNC  &mt SV_RBKT SV_RBRC  &kp K     &kp H     &kp COMMA  &kp DOT  &kp FSLH     &kp RSHIFT
                             &mo ADJ  &kp LGUI  &mt LALT ENTER  &kp SPACE            &mo NAV     &mo SYM   &kp SPACE            &kp RALT  &kp RGUI  &kp K_APP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
            display-name = "Symbol Layer";
            bindings = <
&mt SV_SQT SV_DQT  &kp N1       &kp N2        &kp N3       &kp N4               &kp N5                                                  &kp N6       &kp N7        &kp N8        &kp N9       &kp N0        &kp SV_EQUAL
&kp SV_TILDE       &kp SV_EXCL  &kp SV_AT     &kp HASH     &mt SV_EURO SV_DLLR  &kp SV_PRCNT                                            &kp SV_AMPS  &kp SV_FSLH   &kp SV_LPAR   &kp SV_RPAR  &kp SV_STAR   &kp SV_PLUS
&kp SV_PIPE        &kp SV_BSLH  &kp SV_COLON  &kp SV_SEMI  &kp SV_MINUS         &kp SV_LBKT   &kp SV_LBRC  &trans  &trans  &kp SV_RBRC  &kp SV_RBKT  &kp SV_UNDER  &kp SV_COMMA  &kp SV_DOT   &kp SV_CARET  &kp SV_QMARK
                                              &trans       &trans               &trans        &trans       &trans  &trans  &trans       &trans       &trans        &trans
            >;
        };

        navigation_layer {
            display-name = "Navigation Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans                                    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &kp INS
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SLCK  &trans  &trans  &trans    &trans     &trans     &trans     &trans  &kp PSCRN
                        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        function_layer {
            display-name = "Function Layer";
            bindings = <
&kp SV_UMLAUT  &trans  &kp F1  &kp F2   &kp F3   &kp F4                                   &mkp MB1        &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB2         &kp SV_LBRC   &kp SV_RBRC
&trans         &trans  &kp F5  &kp F6   &kp F7   &kp F8                                   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp SV_LT     &kp SV_GT
&trans         &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans          &mkp MB3        &mkp MB4      &trans           &kp SV_GRAVE  &kp SV_ACUTE
                               &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans          &trans          &trans
            >;
        };

        adjust_layer {
            display-name = "Adjustment Layer";
            bindings = <
&bt BT_PRV  &bt BT_NXT      &trans         &trans  &trans  &to QWE                                          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_CLR_ALL  &bt BT_DISC 0  &trans  &trans  &to COL                                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans          &trans         &trans  &trans  &trans   &trans  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                           &trans  &trans  &trans   &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        tri_layer {
            display-name = "Tri Layer";
            bindings = <
&trans  &trans         &trans          &trans  &trans  &trans                                  &mac0   &trans  &trans  &kp SV_O_UMLAUT  &trans  &trans
&trans  &kp SV_A_RING  &kp SV_A_UMLAUT &trans  &trans  &trans                                  &trans  &trans  &trans  &trans           &trans  &trans
&trans  &trans         &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans
                       &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
