# Uncomment these two line to add support for encoders to your firmware
CONFIG_ZMK_KEYBOARD_NAME="KyriaR3"
CONFIG_ZMK_USB=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

