
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
/* #include <dt-bindings/zmk/ext_power.h> */

/* layers */
#define QWE  0
#define SYM  1
#define NAV  2 
#define FUNC 3 
#define ADJ  4 

#define XXXXX &none
#define _____ &trans

/ {
    behaviors {
      mt: mod_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&kp>, <&kp>;
        display-name = "Mod-Tap";
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWE";
            display-name = "Default Layer";
            bindings = <
            &kp TAB       &kp Q &kp W &kp E &kp R &kp T                                       &kp Y     &kp U      &kp I    &kp O  &kp P     &kp BSPC
            &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G                                       &kp H     &kp J      &kp K    &kp L  &kp SEMI  &mt RCTRL SQT
            &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B &kp LBRC &caps_word         &mo FUNC &kp RBRC &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                          &mo ADJ &kp LGUI &mt LALT ENTER &kp SPACE &mo NAV         &mo SYM &kp SPACE &kp RALT &kp RGUI &kp K_APP
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
          label = "SYM";
          display-name = "Symbol Layer";
          bindings = < 
            &mt SQT DQT &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                 &kp N6 &kp N7 &kp N8 &kp N8 &kp N9 &kp EQUAL
            &trans &trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
          >;
        };

        navigation_layer {
          label = "NAV";
          display-name = "Navigation Layer";
          bindings = < 
            &trans &trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
          >;
        };

        function_layer {
          label = "FUNC";
          display-name = "Function Layer";
          bindings = < 
            &trans &trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
          >;
        };

        adjust_layer {
            label = "ADJ";
            display-name = "Adjustment Layer";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //    
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &studio_unlock &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
            >;
        };
    };
};
